<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>SecureSend - Karen Lee CPA</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      line-height: 1.6;
      color: #333;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background: #ffffff;
      color: #800000;
      padding: 1 rem 0;
      text-align: center;
    }
    .logo {
      float: left;
    }
    .menu-bar {
      background: maroon;
      height: 30px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 5%;
    }
    .menu-bar ul {
      display: flex;
      list-style: none;
      color: #fff;
    }
    .menu-bar ul li {
      width: 175px;
      padding: 10px;
      text-align: center;
      position: relative;
    }
    .menu-bar ul li a {
      font-size: 15px;
      text-decoration: none;
      color: #fff;
    }
    .sub-menu-1 {
      display: none;
    }
    .menu-bar ul li:hover .sub-menu-1 {
      display: block;
      position: absolute;
      background: #800000;
      left: 0;
      top: 100%;
    }
    .menu-bar ul li:hover .sub-menu-1 ul {
      display: block;
      margin: 10px;
    }
    .menu-bar ul li:hover .sub-menu-1 ul li {
      width: 175px;
      padding: 10px;
      border-bottom: 1px dotted #fff;
      border-radius: 0;
      text-align: left;
    }
    .sub-menu-1 ul li a {
      font-size: 12px;
      text-decoration: none;
      color: #fff;
    }
    nav {
      display: flex;
      justify-content: center;
      background: maroon;
      padding: 1rem;
      flex-wrap: wrap;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 1rem;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .secureimage img {
      width: 900px;
      height: 500px;
      float: center;
      align-items: center;
    }
    footer {
      background: #222;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
      margin-top: 2rem;
    }
    mark {
      padding: 6px 12px;
      color: #ffffff;
      background: #222;
      justify-content: center;
      align-items: center;
      font-size: 40px;
    }
    .footerContainer {
      width: 100%;
      padding: 70px 30px 20px;
    }
    .socialIcons {
      display: flex;
      justify-content: center;
    }
    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      margin: 10px;
      font-size: 2em;
      color: white;
    }
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }
    .footer-links {
      margin-top: 0.5rem;
    }
    .footer-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 0.5rem;
    }
    .footer-links a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="https://cp7.cpasitesolutions.com/~karenlee/images/logo.png"alt="KLA logo">
  </div>  
<header>
  <h1>SecureSend</h1>
  <p>Send files securely to Karen Lee CPA.</p>
</header>
  <nav>
    <div class="menu-bar">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="services.html">Our Services</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="business-services.html">Business Services</a></li>
              <li><a href="tax-services.html">Tax Services</a></li>
              <li><a href="quickbooks-services.html">QuickBooks Services</a></li>
            </ul>
          </div>
        </li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="securesend.html">SecureSend</a></li>
        <li><a href="resourcecenter.html">Resource Center</a>
          <div class="sub-menu-1">
            <ul>
              <li><a href="financial-guides.html">Financial Guides</a></li>
              <li><a href="tax-center.html">Tax Center</a></li>
              <li><a href="financial-calculators.html">Financial Calculators</a></li>
              <li><a href="faq.html">FAQ</a></li>
            </ul>
          </div>
        </li>
        <li><a href="employment.html">Employment</a></li>
        <li><a href="https://www.securefirmportal.com/Account/Login/12438">ClientPortal</a></li>
      </ul>
    </div>
  </nav>
  <div class="secureimage">
    <img src="https://calibreba.com.au/wp-content/uploads/2023/10/accounting-firm-sydney.jpg" alt="Send Secure Files">
  </div>
  <div id="VaultMessage">
  <script type="text/javascript" style="text-align: left;">
    function openSecureSend() {
      window.open('https://www.securefirmportal.com/SecureSend/Send/12438','1368809834813','width=550,height=550,toolbar=0,menubar=0,location=1,status=1,scrollbars=1,resizable=1,left=0,top=0');
      return false;
    }
  </script>
  <p>
    <strong>Securely Send Us a File</strong>
  </p>
  <p>Using this SecureSend page to securely deliver a file directly to a member of our firm.  The selected firm member will be notified once your 
  file upload is complete.</p>
  <p>
    Alternatively, you may also
    <a href="https://www.securefirmportal.com/Account/Login/12438">login</a>
    to our Secure Client Portal to send us a file.  If you do not currently have a Portal Account, you may register for one 
    <a href="https://www.securefirmportal.com/Account/Register/12438">here.</a> 
  </p>
  <p>
    <input type="button" value="Send Us a File" onclick="return openSecureSend();">
  </p>
  </div>
  <footer>
    <div class="tp-caption">
      <h1><mark>Karen Lee & Associates</mark></h1>
    <div class="developer-info" style="position: absolute; left: calc(50% + 500px); text-align: left; ">
      <p><strong>Website Developer Information</strong></p>
      <br>
      <p>Brian Chege - <a href="https://www.linkedin.com/in/brian-chege-9751551b3/">Linkedin</a></p>
      <br>
      <p>Alex Kusuma - <a href="https://www.linkedin.com/in/axkusum/">Linkedin</a></p>
      <br>
      <p>Anna Meas - <a href="https://www.linkedin.com/in/annabel-meas-357460221/">Linkedin</a></p>
      <br>
      <p>Brendan Pham - <a href="https://www.linkedin.com/in/brendan-pham-6485702aa/">Linkedin</a></p>
      <br>
    </div>
      <div class="footerContainer">
        <div style="display: flex; justify-content: center; align-items: flex-start; position: relative;">
          <div style="text-align: center;">
            <div class="socialIcons">
              <a href="https://www.facebook.com/people/Karen-Lee-Associates/100054610623019/?ref=hl#" class="fa fa-facebook"></a>
              <a href="https://x.com/klacpa2012" class="fa fa-twitter"></a>
              <a href="https://www.linkedin.com/in/karen-lee-0328764a/" class="fa fa-linkedin"></a>                      
            </div> 
          </div>
        </div>
      </div>
    </div>
    <p>© 2025 Karen Lee CPA. All rights reserved.</p>
    <div class="footer-links"> 
      <a href="disclaimer.html">Disclaimer</a> 
      <a href="privacypolicy.html">Privacy Policy</a> 
    </div>
  </footer>
</body>
</html>